@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  font-family: Poppins;
  margin: 0;
  background-color: #010101;
  color: #eee;
}

svg {
  width: 25px;
}

header {
  width: 1200px;
  max-width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  grid-template-rows: 50px;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 100;
}

.col-md-3 {
  padding: 0;
  margin: 15px;
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  font-weight: 500;
}

header .logo {
  font-weight: bold;
}

header .menu {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  font-weight: 500;
}

.submenu {
  position: absolute;
  background: #090909;
  visibility: hidden;
  opacity: 0;
  transition: opacity 1.5s;
}

.submenu li a {
  display: block;
  padding: 5px;
  color: #fff;
  font-family: "Open sans";
  text-decoration: none;
}

.menu li:hover .submenu {
  visibility: visible;
  opacity: 1;
}

/* AJUSTAR*/
.container-presentacion1 {
  height: 100vh;
  margin-top: 5px;
  position: relative;
}

.container-presentacion1 .list-p1 .item-p1 {
  position: absolute;
  inset: 0 0 0 0;
  overflow: hidden;
  opacity: 0;
  transition: 0.5s;
}

.container-presentacion1 .list-p1 .item-p1 img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.container-presentacion1 .list-p1 .item-p1::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
}

.container-presentacion1 .list-p1 .item-p1 .content-p1 {
  position: absolute;
  left: 10%;
  top: 20%;
  width: 500px;
  max-width: 80%;
  z-index: 1;
}

.container-presentacion1 .list-p1 .item-p1 .content-p1 p:nth-child(1) {
  text-transform: uppercase;
  letter-spacing: 10px;
}

.container-presentacion1 .list-p1 .item-p1.active {
  opacity: 1;
  z-index: 10;
}

.item-p1 h1 {
  color: #eee;
  position: absolute;
  top: 30%;
  left: 5%;
}

.item-p1 p {
  color: #eee;
  position: absolute;
  top: 40%;
  left: 5%;
  max-width: 50%;
}

/* css slider */
.slider {
  height: 100vh;
  margin-top: 5px;
  position: relative;
}

.slider .list .item {
  position: absolute;
  inset: 0 0 0 0;
  overflow: hidden;
  opacity: 0;
  transition: 0.5s;
}

.slider .list .item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.slider .list .item::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  background-image: linear-gradient(to top, #000 20%, transparent);
}

.slider .list .item .content {
  position: absolute;
  left: 10%;
  top: 20%;
  width: 500px;
  max-width: 80%;
  z-index: 1;
}

.slider .list .item .content p:nth-child(1) {
  text-transform: uppercase;
  letter-spacing: 10px;
}

.slider .list .item .content h2 {
  font-size: 100px;
  margin: 0;
}

.slider .list .item.active {
  opacity: 1;
  z-index: 10;
}

@keyframes showContent {
  to {
    transform: translateY(0);
    filter: blur(0);
    opacity: 1;
  }
}
.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3) {
  transform: translateY(30px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent 0.5s 0.7s ease-in-out 1 forwards;
}

.slider .list .item.active h2 {
  animation-delay: 1s;
}

.slider .list .item.active p:nth-child(3) {
  animation-duration: 1.3s;
}

.arrows {
  position: absolute;
  top: 30%;
  right: 50px;
  z-index: 100;
}

.arrows button {
  background-color: rgba(238, 238, 238, 0.3333333333);
  border: none;
  font-family: monospace;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  font-size: x-large;
  color: #eee;
  transition: 0.5s;
}

.arrows button:hover {
  background-color: #eee;
  color: black;
}

.thumbnail {
  position: absolute;
  bottom: 30px;
  z-index: 11;
  display: flex;
  gap: 50px;
  width: 100%;
  height: 280px;
  padding: 0 50px;
  box-sizing: border-box;
  overflow: auto;
  justify-content: center;
}

.thumbnail::-webkit-scrollbar {
  width: 0;
}

.thumbnail .item {
  width: 150px;
  height: 220px;
  filter: brightness(0.5);
  transition: 0.5s;
  flex-shrink: 0;
}

.thumbnail .item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

.thumbnail .item.active {
  filter: brightness(1.5);
}

.thumbnail .item .content {
  position: absolute;
  inset: auto 10px 10px 10px;
}

@media screen and (max-width: 769px) {
  .button.button {
    display: none;
  }
  .button-login {
    display: none;
  }
  .arrows {
    display: none;
  }
  /* problema 1:no me deja acomodar las img */
  .thumbnail {
    display: none;
  }
  .slider .list .item .content h2 {
    font-size: 40px;
  }
}
.button {
  position: relative;
  width: 120px;
  height: 40px;
  background-color: #000;
  display: flex;
  align-items: center;
  color: white;
  flex-direction: column;
  justify-content: center;
  border: none;
  padding: 12px;
  gap: 12px;
  border-radius: 8px;
  cursor: pointer;
}

.button::before {
  content: "";
  position: absolute;
  inset: 0;
  left: -4px;
  top: -1px;
  margin: auto;
  width: 128px;
  height: 48px;
  border-radius: 10px;
  background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100%);
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.button::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.button:hover::after {
  filter: blur(30px);
}

.button:hover::before {
  transform: rotate(-180deg);
}

.button:active::before {
  scale: 0.7;
}

/*CSS DEL INICIO*/
/*CSS DE PLANES*/
.container-fondo {
  width: 100%;
  height: 100%;
  background: #000000;
  --gap: 5em;
  --line: 1px;
  --color: rgba(255, 255, 255, 0.2);
  background-image: linear-gradient(-90deg, transparent calc(var(--gap) - var(--line)), var(--color) calc(var(--gap) - var(--line) + 1px), var(--color) var(--gap)), linear-gradient(0deg, transparent calc(var(--gap) - var(--line)), var(--color) calc(var(--gap) - var(--line) + 1px), var(--color) var(--gap));
  background-size: var(--gap) var(--gap);
}

.card {
  margin-left: -1rem;
  margin-right: -1rem;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  margin-bottom: 2rem;
  width: 320px;
  display: flex;
  flex-direction: column;
  border-radius: 0.25rem;
  background-color: rgb(17, 24, 39);
  padding: 1.5rem;
}

.header {
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
  color: #fff;
}

.price {
  font-size: 3.75rem;
  line-height: 1;
  font-weight: 700;
  color: #fff;
}

.desc {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
  line-height: 1.625;
  color: rgb(156, 163, 175);
}

.lists {
  margin-bottom: 1.5rem;
  flex: 1 1 0%;
  color: rgb(156, 163, 175);
}

.lists .list {
  margin-bottom: 0.5rem;
  display: flex;
  margin-left: 0.5rem;
}

.lists .list svg {
  height: 1.5rem;
  width: 1.5rem;
  flex-shrink: 0;
  margin-right: 0.5rem;
  color: rgb(167, 139, 250);
}

.action {
  border: none;
  outline: none;
  display: inline-block;
  border-radius: 0.25rem;
  background-color: rgb(167, 139, 250);
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  text-align: center;
  font-weight: 600;
  letter-spacing: 0.05em;
  color: rgb(17, 24, 39);
}

/*CSS DE FORMAS DE PAGO*/
.container-fondo {
  width: 100%;
  height: 100%;
  background: #000000;
  --gap: 5em;
  --line: 1px;
  --color: rgba(255, 255, 255, 0.2);
  background-image: linear-gradient(-90deg, transparent calc(var(--gap) - var(--line)), var(--color) calc(var(--gap) - var(--line) + 1px), var(--color) var(--gap)), linear-gradient(0deg, transparent calc(var(--gap) - var(--line)), var(--color) calc(var(--gap) - var(--line) + 1px), var(--color) var(--gap));
  background-size: var(--gap) var(--gap);
}

svg {
  width: 25px;
}

header {
  width: 1200px;
  max-width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  grid-template-rows: 50px;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 100;
}

header .logo {
  font-weight: bold;
}

header .menu {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  font-weight: 500;
}

/*CSS de Comunidad*/
.container-fondo-comunidad {
  width: 100%;
  height: 100%;
  background: #d3bfbf;
  --gap: 5em;
  --line: 1px;
  --color: rgba(251, 251, 251, 0.2);
  background-image: linear-gradient(-90deg, transparent calc(var(--gap) - var(--line)), var(--color) calc(var(--gap) - var(--line) + 1px), var(--color) var(--gap)), linear-gradient(0deg, transparent calc(var(--gap) - var(--line)), var(--color) calc(var(--gap) - var(--line) + 1px), var(--color) var(--gap));
  background-size: var(--gap) var(--gap);
}

svg {
  width: 25px;
}

header {
  width: 1200px;
  max-width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  grid-template-rows: 50px;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 100;
}

header .logo {
  font-weight: bold;
}

header .menu-comunidad {
  color: #000;
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  font-weight: 500;
}

.button-login {
  padding: 0.2em 1.2em;
  border: 2px solid #17C3B2;
  position: relative;
  overflow: hidden;
  background-color: transparent;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  transition: 0.3s;
  z-index: 1;
  font-family: inherit;
  color: #17C3B2;
}

.button-login ::before {
  content: "";
  width: 0;
  height: 300%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  background: #17C3B2;
  transition: 0.5s ease;
  display: block;
  z-index: -1;
}

.button-login :hover::before {
  width: 105%;
}

.button-login :hover {
  color: #111;
}

.img-c img {
  position: relative;
  width: 100%;
}

.h1-titulo {
  margin-top: 5px;
  color: #000;
}

.p-parrafo {
  color: #000;
}

.container-comunidad {
  position: relative;
  flex-direction: column;
}

.comunidad-p1 .img-c1 img {
  max-width: 350px;
  border: 3px solid white;
  border-radius: 10px;
  margin-right: 10px;
}

.comunidad-p1 h3 {
  position: relative;
  left: 29%;
  width: 500px;
  max-width: 80%;
  z-index: 1;
}

.comunidad-p1 p {
  position: relative;
  left: 30%;
  top: 7%;
  width: 500px;
  max-width: 80%;
  z-index: 1;
}

.comunidad-p2 .img-c2 img {
  max-width: 350px;
  border: 3px solid white;
  border-radius: 10px;
  margin-right: 10px;
  margin-top: 50px;
}

.comunidad-p2 h3 {
  position: relative;
  left: 29%;
  top: 42%;
  width: 500px;
  max-width: 80%;
  z-index: 1;
}

.comunidad-p2 p {
  position: relative;
  left: 30%;
  top: 47%;
  width: 500px;
  max-width: 80%;
}

.comunidad-p3 .img-c3 img {
  max-width: 350px;
  border: 3px solid white;
  border-radius: 10px;
  margin-right: 10px;
  margin-top: 50px;
}

.comunidad-p3 h3 {
  position: relative;
  left: 29%;
  top: 77%;
  width: 500px;
  max-width: 80%;
  z-index: 1;
}

.comunidad-p3 p {
  position: relative;
  left: 30%;
  top: 87%;
  width: 500px;
  max-width: 80%;
}/*# sourceMappingURL=style.css.map */